# instabridge

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/sample/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/sample/myapplication/model/: WifiAdapterItem.kt
myapplication/src/main/java/com/sample/myapplication/other/: MyApplication.kt  Utils.kt
myapplication/src/main/java/com/sample/myapplication/vvm/: ActivityMain.kt  ActivityMainViewModel.kt  ActivityWifiDetails.kt
myapplication/src/main/res/drawable/: wifi_border.xml
myapplication/src/main/res/layout/: activity_main.xml  activity_wifi_details.xml  wifi_row.xml
myapplication/src/main/res/values/: ids.xml  strings.xml  styles.xml
myapplication/src/test/java/com/sample/myapplication/: ExampleUnitTest.kt
wifiprovider/: build.gradle
wifiprovider/src/main/: AndroidManifest.xml
wifiprovider/src/main/java/com/instabridge/wifiprovider/: FakeWiFiProvider.kt  WiFi.kt  WifiProvider.kt
wifiprovider/src/main/java/com/instabridge/wifiprovider/interfaces_and_enums/: ESignalStrength.kt
wifiprovider/src/main/res/values/: strings.xml
