apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.sample.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':wifiprovider')

    //recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //icepick
    implementation 'frankiesardo:icepick:3.1.0'
    kapt 'frankiesardo:icepick-processor:3.1.0'

    //anko
    implementation "org.jetbrains.anko:anko-commons:0.10.5"

    //fast adapter
    implementation('com.mikepenz:fastadapter:3.2.8')
    implementation 'com.mikepenz:fastadapter-extensions:3.2.8@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.2.8@aar'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.8'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
